\contentsline {section}{\numberline {1}Customers}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Weight Loss}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Family Nutrition}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Body Builder}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Competitive Analysis}{3}{section.2}
\contentsline {section}{\numberline {3}User Stories}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}User Accounts}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Registration}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Account Setup}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Login}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Logout}{7}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}User Interface Requirements}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Critical Interfaces}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Meal Entry Dialogue}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Personal Nutrient \& Value Tracking}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Account Goal and Preference Adjustment}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Additional Interface Ideas}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Suggested Meal Listing}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Community Support Feed}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Grocery Bill/List Tracking}{8}{subsubsection.4.2.3}
\contentsline {section}{Appendix \numberline {A}User Personas}{9}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Boris Chetznekov}{9}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Susan Montgomery}{10}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Chet Reist}{11}{subsection.1.A.3}
