\contentsline {section}{\numberline {1}Customers}{3}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Weight Loss}{3}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Family Nutrition}{3}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Body Builder}{3}{subsubsection.1.0.3}
\contentsline {section}{\numberline {2}Competitive Analysis}{3}{section.2}
\contentsline {section}{\numberline {3}User Stories}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User Accounts}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Registration}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Account Setup}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Login}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Logout}{5}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}User Interface Requirements}{5}{section.4}
\contentsline {section}{\numberline {5}Appendix 1 - User Personas}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Boris Chetznekov}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Susan Montgomery}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Chet Reist}{7}{subsection.5.3}
